value,label
1,Yeo17_LH_VisCent_ExStr_1
2,Yeo17_LH_VisCent_ExStr_2
3,Yeo17_LH_VisCent_Striate_1
4,Yeo17_LH_VisCent_ExStr_3
5,Yeo17_LH_VisPeri_ExStrInf_1
6,Yeo17_LH_VisPeri_StriCal_1
7,Yeo17_LH_VisPeri_ExStrSup_1
8,Yeo17_LH_SomMotA_1
9,Yeo17_LH_SomMotA_2
10,Yeo17_LH_SomMotB_Aud_1
11,Yeo17_LH_SomMotB_S2_1
12,Yeo17_LH_SomMotB_S2_2
13,Yeo17_LH_SomMotB_Cent_1
14,Yeo17_LH_DorsAttnA_TempOcc_1
15,Yeo17_LH_DorsAttnA_ParOcc_1
16,Yeo17_LH_DorsAttnA_SPL_1
17,Yeo17_LH_DorsAttnB_PostC_1
18,Yeo17_LH_DorsAttnB_PostC_2
19,Yeo17_LH_DorsAttnB_PostC_3
20,Yeo17_LH_DorsAttnB_FEF_1
21,Yeo17_LH_SalVentAttnA_ParOper_1
22,Yeo17_LH_SalVentAttnA_Ins_1
23,Yeo17_LH_SalVentAttnA_Ins_2
24,Yeo17_LH_SalVentAttnA_ParMed_1
25,Yeo17_LH_SalVentAttnA_FrMed_1
26,Yeo17_LH_SalVentAttnB_PFCl_1
27,Yeo17_LH_SalVentAttnB_PFCmp_1
28,Yeo17_LH_LimbicB_OFC_1
29,Yeo17_LH_LimbicA_TempPole_1
30,Yeo17_LH_LimbicA_TempPole_2
31,Yeo17_LH_ContA_IPS_1
32,Yeo17_LH_ContA_PFCl_1
33,Yeo17_LH_ContA_PFCl_2
34,Yeo17_LH_ContB_PFClv_1
35,Yeo17_LH_ContC_pCun_1
36,Yeo17_LH_ContC_pCun_2
37,Yeo17_LH_ContC_Cingp_1
38,Yeo17_LH_DefaultA_PFCd_1
39,Yeo17_LH_DefaultA_pCunPCC_1
40,Yeo17_LH_DefaultA_PFCm_1
41,Yeo17_LH_DefaultB_Temp_1
42,Yeo17_LH_DefaultB_Temp_2
43,Yeo17_LH_DefaultB_IPL_1
44,Yeo17_LH_DefaultB_PFCd_1
45,Yeo17_LH_DefaultB_PFCl_1
46,Yeo17_LH_DefaultB_PFCv_1
47,Yeo17_LH_DefaultB_PFCv_2
48,Yeo17_LH_DefaultC_Rsp_1
49,Yeo17_LH_DefaultC_PHC_1
50,Yeo17_LH_TempPar_1
51,Yeo17_RH_VisCent_ExStr_1
52,Yeo17_RH_VisCent_ExStr_2
53,Yeo17_RH_VisCent_ExStr_3
54,Yeo17_RH_VisPeri_StriCal_1
55,Yeo17_RH_VisPeri_ExStrInf_1
56,Yeo17_RH_VisPeri_ExStrSup_1
57,Yeo17_RH_SomMotA_1
58,Yeo17_RH_SomMotA_2
59,Yeo17_RH_SomMotA_3
60,Yeo17_RH_SomMotA_4
61,Yeo17_RH_SomMotB_Aud_1
62,Yeo17_RH_SomMotB_S2_1
63,Yeo17_RH_SomMotB_S2_2
64,Yeo17_RH_SomMotB_Cent_1
65,Yeo17_RH_DorsAttnA_TempOcc_1
66,Yeo17_RH_DorsAttnA_ParOcc_1
67,Yeo17_RH_DorsAttnA_SPL_1
68,Yeo17_RH_DorsAttnB_PostC_1
69,Yeo17_RH_DorsAttnB_PostC_2
70,Yeo17_RH_DorsAttnB_FEF_1
71,Yeo17_RH_SalVentAttnA_ParOper_1
72,Yeo17_RH_SalVentAttnA_Ins_1
73,Yeo17_RH_SalVentAttnA_ParMed_1
74,Yeo17_RH_SalVentAttnA_FrMed_1
75,Yeo17_RH_SalVentAttnB_IPL_1
76,Yeo17_RH_SalVentAttnB_PFCl_1
77,Yeo17_RH_SalVentAttnB_PFCmp_1
78,Yeo17_RH_LimbicB_OFC_1
79,Yeo17_RH_LimbicA_TempPole_1
80,Yeo17_RH_ContA_IPS_1
81,Yeo17_RH_ContA_PFCl_1
82,Yeo17_RH_ContA_PFCl_2
83,Yeo17_RH_ContB_Temp_1
84,Yeo17_RH_ContB_IPL_1
85,Yeo17_RH_ContB_PFCld_1
86,Yeo17_RH_ContB_PFClv_1
87,Yeo17_RH_ContC_Cingp_1
88,Yeo17_RH_ContC_pCun_1
89,Yeo17_RH_DefaultA_IPL_1
90,Yeo17_RH_DefaultA_PFCd_1
91,Yeo17_RH_DefaultA_pCunPCC_1
92,Yeo17_RH_DefaultA_PFCm_1
93,Yeo17_RH_DefaultB_PFCd_1
94,Yeo17_RH_DefaultB_PFCv_1
95,Yeo17_RH_DefaultB_PFCv_2
96,Yeo17_RH_DefaultC_Rsp_1
97,Yeo17_RH_DefaultC_PHC_1
98,Yeo17_RH_TempPar_1
99,Yeo17_RH_TempPar_2
100,Yeo17_RH_TempPar_3
