1,Yeo17_VisCent_ExStr_1
2,Yeo17_VisCent_ExStr_2
3,Yeo17_VisCent_ExStr_3
4,Yeo17_VisCent_ExStr_4
5,Yeo17_VisPeri_ExStrInf_1
6,Yeo17_VisPeri_ExStrInf_2
7,Yeo17_VisPeri_ExStrInf_3
8,Yeo17_SomMotA_1
9,Yeo17_SomMotA_2
10,Yeo17_SomMotB_Aud_1
11,Yeo17_SomMotB_Aud_2
12,Yeo17_SomMotB_Aud_3
13,Yeo17_SomMotB_Aud_4
14,Yeo17_DorsAttnA_SPL_1
15,Yeo17_DorsAttnA_SPL_2
16,Yeo17_DorsAttnA_SPL_3
17,Yeo17_DorsAttnB_PostC_1
18,Yeo17_DorsAttnB_PostC_2
19,Yeo17_DorsAttnB_PostC_3
20,Yeo17_DorsAttnB_FEF_1
21,Yeo17_SalVentAttnA_ParOper_1
22,Yeo17_SalVentAttnA_Ins_1
23,Yeo17_SalVentAttnA_Ins_2
24,Yeo17_SalVentAttnA_ParMed_1
25,Yeo17_SalVentAttnA_FrMed_1
26,Yeo17_SalVentAttnB_PFCl_1
27,Yeo17_SalVentAttnB_PFCmp_1
28,Yeo17_Limbic_OFC_1
29,Yeo17_Limbic_TempPole_1
30,Yeo17_Limbic_TempPole_2
31,Yeo17_ContA_IPS_1
32,Yeo17_ContA_PFCl_1
33,Yeo17_ContA_PFCl_2
34,Yeo17_ContB_PFClv_1
35,Yeo17_ContC_pCun_1
36,Yeo17_ContC_pCun_2
37,Yeo17_ContC_Cingp_1
38,Yeo17_DefaultA_PFCd_1
39,Yeo17_DefaultA_PCC_1
40,Yeo17_DefaultA_PFCm_1
41,Yeo17_DefaultB_Temp_1
42,Yeo17_DefaultB_Temp_2
43,Yeo17_DefaultB_IPL_1
44,Yeo17_DefaultB_PFCd_1
45,Yeo17_DefaultB_PFCl_1
46,Yeo17_DefaultB_PFCv_1
47,Yeo17_DefaultB_PFCv_2
48,Yeo17_DefaultC_Rsp_1
49,Yeo17_DefaultC_PHC_1
50,Yeo17_TempPar_1
51,Thalamus_Primary_motor
52,Thalamus_Sensory
53,Thalamus_Occipital
54,Thalamus_Prefrontal
55,Thalamus_Premotor
56,Thalamus_Posterior_Parietal
57,Thalamus_Temporal
58,Striatum_Limbic
59,Striatum_Executive
60,Striatum_Motor_rostral
61,Striatum_Motor_caudal
62,Striatum_Parietal
63,Striatum_Occipital
64,Striatum_Temporal
65,Hippocampus
66,Amygdala
